<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block level element</title>
    <style>
        p{
            border: 1px solid blue;
            display: block;
        }
        span{
            border: 1px solid green;
            display: inline;
        }
        .a{
            height: 200px;
            width: 200px;
            background-color: orangered;
            border: 1px solid red;
            float: left;
            visibility: hidden;
    
        }
        .b{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            float: left;
            display: none;
        }
        .c{
            height: 200px;
            width: 200px;
            background-color:  green;
            border: 1px solid red;
            float: left;
        }
        
        
        
    </style>
</head>
<body>
    <center><h1>Block properties in css</h1></center>
    <hr>
    <p>this is block level element</p>
    <span>this is inline element</span>
    <hr>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

</body>
</html>