<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            width: 800px;
            background-color: aqua;
            
        }
        #widthDisplay{
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
        }
        @media screen and (min-width:500px)and (max-width:750px){
            body{
                background-color: blue;
            }
            h5{
                color: red;

            }
           
            
        } 
            
        

    </style>
</head>
<body>
    <div>
        <h5>SP Nani</h5>
    </div>
    
</body>
</html>