<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions in css</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            float: left;
            background-color: gray;
            position: static;
            top: 80px;
            left: 50px;
            
        }
        .b{
            height: 300px;
            width: 300px;
            border: 2px solid blue;
            float: left;
            background-color: gray;
            position: relative;
            top: 50px;
            left: 50px;
;

        }
        .c{
            height: 300px;
            width: 300px;
            border: 2px solid yellow;
            float: left;
            background-color: gray;
            position: relative;
            
            
        }
        .d{
            height: 300px;
            width: 300px;
            border: 2px solid orangered;
            float: left;
            background-color: gray;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        .e{
            background-color:brown
            text-align: center;
        }
       
    </style>
</head>
<body>
    <center>
        <h1>positions in css</h1>
    </center>
    <hr>
    <div class="a">
        <h4>Static</h4>
    </div>
    <div class="b">
        <h4>relative</h4>
    </div>
    <div class="c">
        <h4>absolute</h4>
    </div>
    <div class="d">
        <h4>fixed</h4>
    </div>
    <div class="e">
        <h4>sticky</h4>
    </div>

</body>
</html>