<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task on media queries</title>
    <style>
        .a{
            height: 410px;
            width: 600px;
            background-color: darkgreen;
            float: left;
        }
        .b{
            height: 200px;
            width: 300px;
            background-color: blue;
            position: relative;
            left:620px ;
            
            
        }
        .c{
            height: 200px;
            width: 300px;
            background-color: red;
            position: relative;
            float: left;
            left:330px ;
            top: -200px;
            
        }
        .d{
            height: 200px;
            width: 300px;
            background-color:orange;
            float: left;
            position: relative;
            right: 280px;
            top: 8px;
            
        }
        .e{
            height: 200px;
            width: 300px;
            background-color:purple;
            float: left;
            position: relative;
            right: 270px;
            top: 8px;
            
        }
        .b1{
            height: 200px;
            width: 295px;
            background-color: blue;
            float: left;
            position: relative;
            left:-600px ;
            top: 20px;
            
            
        }
        .c1{
            height: 200px;
            width: 295px;
            background-color: red;
            position: relative;
            float: left;
            left:-590px ;
            top: 20px;
            
        }
        .d1{
            height: 200px;
            width: 295px;
            background-color:orange;
            float: left;
            position: relative;
            right:1190px;
            bottom: -230px;
            
        }
        .e1{
            height: 200px;
            width: 295px;
            background-color:purple;
            float: left;
            position: relative;
            right: -305px;
            top: 30px;
            
        }
        .a1{
            height: 410px;
            width: 612px;
            background-color: darkgreen;
            float: left;
            position: relative;
            left: 325px;
            top: -180px;
        }
    

        
        
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="b1"></div>
    <div class="c1"></div>
    <div class="d1"></div>
    <div class="e1"></div>
    <div class="a1"></div>
        
</body>
</html>