<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        *{
    margin: 0px;
    padding: 0px;
   
}
.a{
    height: 100%;
    width: 100%;
}
.a_1{
    margin-left: 50px;
    margin-top: 20px;
}
.b{
    height: 600px;
    width: 45%;
    margin-top: 30px;
    margin-left: 50px;
    float: left;
}
.b_1{
    height: 500px;
    width: 100%;
    background-color: pink;
    position: relative;
    left: -20px;
}
.b_2{
    margin-left: 70px;
    position: relative;
    top: -30px;
}
.b_3{
    margin-left: 70px;
     color: gray;
     font-style: italic;
     position: relative;
     top: -30px;
}
.c_1{
    height: 40px;
    width: 275px;
    color: aliceblue;
    padding-left: 50px;
    float: left;
    padding-top: 5px;
    margin: 10px;
    margin-right:40px ;
    margin-top: 10px;
}
.c_1_1{
    height: 20px;
    position: relative;
    top: -565px;
    left: 800px;
}
.c_2{
    height: 50px;
    width: 620px;
    padding-left: 60px;
    float: left;
    margin: 10px;
    margin-top: 10px;
}
#c_3{
    height: 50px;
    width: 620px;
    background-color: blue;
    color: white;
    text-align: center;
    margin: 10px;
    margin-top: 10px;
}
hr{
    width: 620px;
    margin-left: 10px;
    margin-top: 10px;
}
.c_4{
    height: 20px;
    width: 40px;
    text-align: center;
    background-color: white;
    position: relative;
    top: -10px;
    left: 300px;
}
#c_4{
    height: 50px;
    width: 620px;
    background-color: rgb(5, 5, 76);
    color: white;
    text-align: center;
    margin: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#c_5{
    height: 50px;
    width: 620px;
    background-color: rgb(17, 128, 172);
    color: white;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
}
.c_6{
    height: 50px;
    width: 520px;
   padding-left: 20px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
.c_7{
    height: 50px;
    width: 100px;
    float: left;
    text-align: right;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#i1{
    position: relative;
    left: -320px;
    top: 60px;
}
#i2{
    position: relative;
    left: -670px;
    top: 60px;
}
#i3{
    position: relative;
    left: -610px;
    top: 25px;
}
#i4{
    position: relative;
    left: -640px;
    top: 95px;
}
#i5{
    position: relative;
    left: -610px;
    top: 150px;
}
#i6{
    position: relative;
    left: -630px;
    top: 222px;
}
#i7{
    position: relative;
    left: -275px;
    top: 205px;
}
.n1{
    height: 25px;
    width: 25px;
    position: relative;
    top: 20px;
    left: -300px;

}
.n2{
    height: 25px;
    width: 25px;
    position: relative;
    top:-8px;
    right:620px;

}

    </style>
</head>
<body>
    <body>
        <div class="a">
            <h1 class="a_1">Company Name</h1>
            <div class="b">
                <img src="../icons/mobile.jpg" class="b_1">
                <h1 class="b_2">Create an Account </h1>
                <p class="b_3"> Create a minimal registration page using Bootstrap 4 <br>Html 
                from elements<br>Snippet By <u>Bootstrapious</u></p>
               
            </div>
            <i id="i1" class="fa-solid fa-user"></i>
            <i id="i2" class="fa-solid fa-user"></i>
            
            <div class="b">
                <input type="text" placeholder="First Name" class="c_1">
                <img src="./icons/user.jpg"class="n1"> 

                <input type="text" placeholder="Last Name" class="c_1">
                <img src="./icons/user.jpg"class="n2">
                <i id="i3" class="fa-solid fa-envelope-circle-check"></i>
                <input type="email" placeholder="Email Address" class="c_2">
                <input type="number" placeholder="+12" class="c_7">
                <i id="i4" class="fa-solid fa-phone"></i>
                <input type="number" placeholder="Phone Number" class="c_6">
                <i id="i5" class="fa-brands fa-black-tie"></i>
                <select class="c_2" aria-placeholder="Choose Your Account">
                    <option value="Choose Your job">Choose Your Account</option>
                </select>
                <i id="i6" class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" class="c_1">
                <i id="i7" class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Confirm Password" class="c_1">
                <button type="button" id="c_3">Create your account</button>
                <hr>
                <div class="c_4">OR</div>
                <button type="button" id="c_4"><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;Create your Facebook</button>
                <button type="button" id="c_5"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;Create your Twitter</button>
               <center> <p style="display: inline;">Already Registered?</p>
                <h5 style="display: inline; color: blue;">Login</h5></center>
            </div>
        </div>
    </body>
</html>    