<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       div{
            height:400px;width:400px;
            background-color:greenyellow ;
            margin:40px
        }
        .tr:hover{
            border: 3px solid yellowgreen;
        }
        th{
            background-color: green;
            height:50px;width: 50px;
        }
        td{
            background-color:white;
            height:50px;width: 50px;
        } 
        img{
            height: 50px;
        }
    </style>
</head> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        div{
            background-color: yellow;
            height: 345px;
            width: 310px;
            margin:22%;
        }
       
            
        
        td{
            height: 100px;
            width: 180px;
            padding:15px;
        }
        td:hover{
                    color:blueviolet;
                    border: 5px solid blue;
        }
        h1:hover{
    
            
        }
        .icon{
            font-size:80px;
            
        }
    
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>
<body>
    <div>
        <table border="">
            <tr><h1>
                <td class="icon"><i class="fa-solid fa-o"></i></td></h1>
                <td></td>
                <td class="icon"><i class="fa-solid fa-x"></i></td>

            </tr> 
             <tr>
                <td></td>
                <td class="icon"><i class="fa-solid fa-x"></i></td>
                <td></td>

            </tr> 
             <tr>
                <td class="icon"><i class="fa-solid fa-x"></i></td>
                <td></td>
                <td class="icon"><i class="fa-solid fa-o"></i></td>
                

            </tr>
        </table>

    </div>
    
</body>
</html>