<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task on z-index</title>
    <style>
       
        
        .a{
            height: 250px;
            width: 170px;
            background-color: aqua;
            border: 2px solid black;
            position: absolute;
            top: 10px;
            left: 10px;
            float: left;
            z-index: 1;
        }
        .b{
            height: 250px;
            width: 170px;
            background-color: blue;
            position: absolute;
            top: 70px;
            left: 80px;
            float: left;
            z-index: 2;
        }
        .c{
            height: 250px;
            width: 180px;
            float: left;
            background-color:yellow;
            z-index: 3;
           
            position: absolute;
            top: 130px;
            left: 150px;
        }
        .d{
            height: 250px;
            width: 180px;
            float: left;
            background-color: green;
            position: absolute;
            top: 220px;
            left: 250px;
            z-index: 4;
        }
        .e{
            height: 250px;
            width: 180px;
            float: left;
            background-color: red;
            position: absolute;
            top: 290px;
            left: 350px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="A1.jpg">
    </div>
    <div class="b">
        <img src="A.jpg">
    </div>
    <div class="c">
        <img src="j.jpg">
    </div>
    <div class="d">
        <img src="k.jpg">
    </div>
    <div class="e">
        <img src="q.jpg">
    </div>
    
</body>
</html>