<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .a{
            height: 400px;
            width: 600px;
            margin-top: 100px;
            background-color: gray;

        }
        .a1{
            height: 400px;
            width: 300px;
            background-color: lightseagreen;
            float: left;
        }
        .a2{
            color: white;
            margin-top: 150px;

        }
        .p{
            color: white;
            font-size: small;
        }
        .button{
            height: 30px;
            width: 100px;
            background-color: lightseagreen;
            margin-top: 10px;
            color: antiquewhite;
            border-color: white;
        }
        .b1{
            color: yellow;
            position: relative;
            top: 40px;
        }
        .p1{
            font-size: 15px;
            margin-top: 80px;
            color: aliceblue;
            
        }
        .b2{
            height: 30px;
            width: 200px;
            margin-top: 10px;
            padding-left: 35px;
            background-color: rgb(154, 157, 158);
        }
        .b3{
            height: 30px;
            width: 200px;
            padding-left: 35px;
            margin-top: 10px;
            background-color: rgb(153, 155, 156);
        }
        .b4{
            height: 30px;
            width: 200px;
            padding-left: 35px;
            margin-top: 10px;
            background-color: rgb(160, 168, 171);
        }
        .n{
            height: 30px;
            width: 150px;
            margin-top: 20px;
            background-color: lightseagreen;
            color: antiquewhite;
        }
        .r{
            height: 20px;
            width: 20px;
            position: relative;
            top: 6px;
            left: -200px;
        }
        .c{
            height: 20px;
            width: 20px;
            top: 6px;
            position: relative;
            left: -200px;
        }
        .s{
            height: 20px;
            width: 20px;
            position:relative;
            top: 6px;
            left: -200px;
        }
        #d1{
            position: relative;
            top: 45px;
            left: -30px;
        }
        #d2{
            position: relative;
            top: 55px;
            left: -10px;
        }

        #d3{
            position: relative;
            top: 55px;
            left: 10px;
        }
       
    </style>
   
</head>
<body>
    <center> 
        <div class="a">
            <div class="a1">
                <h2 class="a2">Welcome Friend</h2>
                <p class="p">To keep connected with us please <br>
                    login with your personal info.</p>
                    <button type="button" class="button">SIGN IN</button>
            </div>
            <div class="b">
                <center>
                <h2 class="b1">Create Account</h2>
                <i class="fa-brands fa-facebook fa-2xl" id="d1"></i>
                <i class="fa-brands fa-instagram fa-2x" id="d2"></i>            
                <i class="fa-brands fa-twitter fa-2x" id="d3"></i>
                <p class="p1">or use your email or registrtaion</p>
            </center>
                <input  type="text" placeholder="Name" class="b2">
                <img src="./icons/user.jpg" class="r">
                <input type="text" placeholder="E-Mail" class="b3">
                <img src="./icons/box.jpg" class="c">
                <input type="text" placeholder="password" class="b4">
                <img src="./icons/key.jpg" class="s">
                <button type="button" class="n">SIGN UP</button>
            </div>

        </div>
    </center>
    
</body>
</html>