<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../12task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.a{
    height: 100%;
    width: 100%;
    background-color: lightgray;
    padding-top: 30px;
}
.b{
    height: 150px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
   font-size: 30px;
}
.bl_1{
    height: 30%;
    width: 20%;
    margin-left: 10%;
    margin-top: 20px;
    float: left;
    border-radius:0px  0px 10px 10px;
    background-color: white;
    outline: 3px solid black;
}
.bl_1_1{
    height: 30px;
    background-color: rgb(225, 147, 160);
}
.bl_1_2{
    height: 30px;
    background-color:aqua;
}
.bl_1_3{
    height: 30px;
    background-color:lightgreen;
}
.bl_1_4{
    height: 30px;
    background-color:yellowgreen;
}
.bl_1_5{
    height: 30px;
    background-color:purple;
}
.bl_1_6{
    height: 30px;
    background-color:pink;
}
.but{
    height: 50px;
    width: 100px;
    background-color: palevioletred;
    color: white;
    position: relative;
    margin-left: 80px;
    top: 80px;
    bottom: 0px;
    border-radius: 20px ;
} 
.bl_2{
    height: 30px;
    border: 2px solid black;
}
#i_1{
    height: 40px;
    width: 40px;
   margin: 10px;
}
#i_2{
    height: 40px;
    width: 40px;
   margin: 10px;
}
#i_3{
    height: 50px;
    width: 50px;
   margin: 10px;
}
#i_4{
    height: 40px;
    width: 40px;
   margin: 8px;
}
#i_5{
    height: 40px;
    width: 40px;
    margin: 10px;
}
#i_6{
    height: 40px;
    width: 40px;
    margin: 8px;
}
.d{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: green;
    margin: 10px;

}
.e{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: aqua;
    margin: 10px;
}
.f{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(225, 147, 160) ;
    margin: 10px;
}
.g{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: yellowgreen;
    margin: 10px;
}
.h{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color:purple;
    margin: 10px;

}
.j{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: palevioletred;
    margin: 10px;

}
.last{
    height: 100px;
    outline: 3px solid black;
    text-align: center;
    position: relative;
    bottom: 0px;
    left: 0px;
}
    </style>
</head>
<body>
    <div class="a">
        <center><div class="b"><h1>We work in dedicated project teams, UX design</h1></div></center>
        <div class="bl_1">
            <div class="bl_1_1"></div>
            <div class="f">   <i class="fa-solid fa-magnifying-glass fa-2x" style="color: white;" id="i_1" ></i>
       </div> <h3 style="margin-left: 10px;">Research User needs</h3>
       <p style="margin-left: 10px;">Discover pain points and understand user behaviour</p></div>
        <div class="bl_1">
            <div class="bl_1_2"> </div>
            <div class="e">   <i class="fa-solid fa-lightbulb fa-2x" style="color: white;" id="i_2"></i>
       </div><h3 style="margin-left: 10px;">Prototype an idea</h3>
       <p style="margin-left: 10px;">Validateideas with an interactive prototype of your vision</p> </div>
        <div class="bl_1">
            <div class="bl_1_3"></div>
          <div class="d">  <i class="fa-solid fa-box fa-2x" style="color: white;" id="i_3"></i></div>
          <h3 style="margin-left: 10px;">Design a new product</h3>
          <p style="margin-left: 10px;">launch an MVP with a best in class user experience</p> </div>
        <div class="bl_1">
            <div class="bl_1_4"></div>
           <div class="g"> <i class="fa-solid fa-gift fa-2x" style="color: white;" id="i_4"></i> </i></div>
           <h3 style="margin-left: 10px;"> Improve a product</h3>
           <p style="margin-left: 10px;">become a category leader using ux/ui design</p> </div>
        <div class="bl_1">
            <div class="bl_1_5"></div>
            <div class="h">  <i class="fa-solid fa-bullhorn fa-2x" style="color: white;" id="i_5"></i>
        </div><h3 style="margin-left: 10px;"> build marketing plan</h3>
        <p style="margin-left: 10px;">Easisest way to mange your project and task</p>
        <button type="button" class="but">CONTACT US</button></div>
        <div class="bl_1">
            <div class="bl_1_6"></div>
            <div class="j">  <i class="fa-solid fa-handshake-angle fa-2x" style="color:white;" id="i_6"></i>
        </div><h3 style="margin-left: 10px;">24/7 Support</h3>
        <p style="margin-left: 10px;">Amet eget dolor morbi non.</p> </div>
   
    </div>
</body>
</html>
