<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            
            height: 200px;
            width: 150px;
            background-color:blueviolet;
            float: left;
            
        }
        .a:hover{
            transform:translate(40px,80px)
        }
        .a1{
            
            height: 200px;
            width: 150px;
            background-color:aquamarine;
            float: left;
            margin-left: 10px;
            
        }
        .a1:hover{
            transform:translateX(40px)
        }
        .a2{
            
            height: 200px;
            width: 150px;
            background-color:rgb(32, 22, 222);
            float: left;
            margin-left: 10px;
            
        }
        .a2:hover{
            transform:translateY(80px)
        }
        .b{
            
            height: 200px;
            width: 150px;
            background-color:rgb(164, 22, 50);
            float: left;
            margin-left: 10px;
            
        }
        .b:hover{
            transform:rotate(60deg,-60deg)
        }
        .b1{
            
            height: 200px;
            width: 150px;
            background-color:rgb(32, 22, 222);
            float: left;
            margin-left: 10px;
            
        }
        .b1:hover{
            transform:rotatex(60deg)
        }
        .b2{
            
            height: 200px;
            width: 150px;
            background-color:rgb(39, 177, 18);
            float: left;
            margin-left: 10px;
            
        }
        .b2:hover{
            transform:rotateY(-60deg)
        }
        .c{
            
            height: 200px;
            width: 150px;
            background-color:gray;
            float: left;
            margin-left: 10px;
            
        }
        .c:hover{
            transform:scaleX(2)
        }
        .c1{
            
            height: 200px;
            width: 150px;
            background-color:yellow;
            float: left;
            margin-left: 10px;
            
        }
        .c1:hover{
            transform:scaleY(3)
        }
        .d{
            
            height: 200px;
            width: 150px;
            background-color:plum;
            float: left;
            margin-left: 10px;
           
            
        }
        .d:hover{
            transform:skewX(30deg)
        }
        .d1{
            
            height: 200px;
            width: 150px;
            background-color:peru;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        .d1:hover{
            transform:skewY(10deg)
        }
        .e{
            
            height: 200px;
            width: 150px;
            background-color:aqua;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        .e:hover{
            transform:matrix(1,0.3,0,2,0.5,1)
        }
        @media screen and (max-width:1279px) and (min-width:769px){
            .a,.a1,.a2,.b,.b1,.b2,.c,.c1,.d,.d1,.e{
                width:15%

            }
            
        }
       
        
        
        
       
    </style>
</head>
<body>
    <center><h2>Transforms in css</h2></center><hr>
    <div class="a"><h3>Translate</h3></div>
    <div class="a1"><h3>TranslateX</h3></div>
    <div class="a2"><h3>TranslateY</h3></div>
    <div class="b"><h3>rotate()</h3></div>
    <div class="b1"><h3>rotatex()</h3></div>
    <div class="b2"><h3>rotateY()</h3></div>
    <div class="c"><h3>scaleX</h3></div>
    <div class="c1"><h3>scaleX</h3></div>
    <div class="d"><h3>skewX</h3></div>
    <div class="d1"><h3>skewY</h3></div>
    <div class="e"><h3>matrix</h3></div>
    
</body>
</html>