<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .a{
            height: 250px;
            width: 200px;
            background-color: yellow;
            float: left;
            transform: translate(40px,80px);
        }
        .b{
            height: 250px;
            width: 200px;
            background-color: green;
            float: left;
            margin-left: 20px;
            transform: translateX(40px);
           
        }
       
        .c{
            height: 250px;
            width: 200px;
            background-color: red;
            float: left;
            margin-left: 20px;
            transform: translateY(80px);
        }
        .d{
            height: 250px;
            width: 200px;
            background-color: blue;
            float: right;
            margin-left: 20px;
            transform: rotate(-60deg);
           
        }
        .e{
            height: 250px;
            width: 200px;
            background-color:blueviolet;
            float: left;
            margin-left: 20px;
            transform:rotate(60deg)
           
        }
        .f{
            height: 250px;
            width: 200px;
            background-color:blueviolet;
            float: right;
            margin-left: 20px;
            position: relative;
           top: 280px;
            transform:scaleX(2)
           
        }
        .g{
            height: 250px;
            width: 200px;
            background-color:blueviolet;
            float: left;
           position: relative;
           top: 280px;
            transform:scaleY(2)
           
        }
        .g{
            height: 250px;
            width: 200px;
            background-color:rgb(43, 128, 226);
            float: left;
           position: relative;
           top: 300px;
            transform: skewX(30deg);
           
        }
        .i{
            height: 250px;
            width: 200px;
            background-color:black;
            float: left;
           position: relative;
           top: 280px;
            transform:skewY(10deg)
           
        }
        .j{
            height: 250px;
            width: 200px;
            background-color:peru;
            float: left;
           position: relative;
           top: 280px;
            transform: matrix(1,0.3,0);
        }
        
        
    </style>
</head>
<body>
    <center>
        <h2>Transforms in css</h2>
    </center>
    <hr>
    <div class="a"><h3>Translate</h3></div>
    <div class="b"><h3>Translate x</h3></div>
    <div class="c"><h3>Translate y</h3></div>
    <div class="d"><h3>rotatex</h3></div>
    <div class="e"><h3>rotateY</h3></div>
    <div class="f"><h3>scaleX</h3></div>
    <div class="g"><h3>ScaleY</h3></div>
    <div class="h"><h3>skewX</h3></div>
    <div class="i"><h3>skewY</h3></div>
    <div class="j"><h3>matrix</h3></div>
    
</body>
</html>