<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        .a{
            
            height: 200px;
            width: 150px;
            background-color:rgb(32, 22, 222);
            float: left;
            margin-left: 10px;
            transition: all 3s ease-in-out 2s;
            transition-property: background-color;
            transition-delay: 3s;
            transition-duration: 4s;
            transition-timing-function: linear;

            
        }
        .a:hover{
           /* width: 200px;*/
            background-color: brown;
         /*   margin-top: 150px;
            transform: rotate(180deg);
            border-radius: 100%;*/
        }
    </style>
</head>
<body>
    <center><h1>Transitions in CSS</h1></center>
    <hr>
    <div class="a"></div>
    
</body>
</html>