<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;
            position:absolute ;
            top: 40px;
            left: 50px;
            z-index: 2;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
            position: absolute;
            top: 60px;
            left: 80px;
            z-index: 1;

        }
        .c{
            height: 200px;
            width: 200px;
            background-color: green;
            float: left;
            position: relative;
            z-index: 3;

        }
    </style>
</head>
<body>
    
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>

    
    
</body>
</html>