<html>
    <head>
        <title>
            resume
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 800px;
                width: 600px;
                border: 1px solid black;
                background: gray;
            }
            .b
            {
                height: 700px;
                width: 200px;
                float: left;
            }
            .c{
                height: 900px;
                width: 400px;
                float: left;
            }
            .d{
                height: 190px;
                width: 150px;
                background-color: white;
                margin-top: 50px;
                margin-left: 5px;

            }
            .e{
                height: 600px;
                width: 180px;
                margin-top: 30px;
                margin-left: 25px;
            }.f{
                height: 100px;
                width: 425px;
                background-color: rgb(255, 213, 98);
                margin-top: 93px;
                position: relative;
                right:  24px;
            }
            .h2{
                text-align: left;
                margin-left: 40px;
                margin-top: 10px;
                margin-bottom: 0px;
                font-size: 25px;
            }
            .p{
                margin-bottom: 15px;
                margin-top: 1px;
                text-align: left;
                margin-left: 40px;
            }
            .e1{
                height: 20px;
                width: 20px;
                background-color: rgb(255, 213, 98);
                float: left;
                margin-right: 10px;
                
            }
            .e2{
                height: 20px;
                width: 20px;
                background-color: rgb(255, 213, 98);
                float: left;
                margin-top: 5px;
                
            }
            .e3{
                height: 20px;
                width: 20px;
                background-color: rgb(255, 213, 98);
                float: left;
                margin-top: 5px;
                
            }
            .e4{
                height: 20px;
                width: 20px;
                background-color: rgb(255, 213, 98);
                float: left;
                margin-top: 5px;
               
            }
            .p1{
                text-align: left;
                color: white;
                margin-left: 20px;
                margin-top: 20px;
                font-size: 15px;
            }
            .g{
                height: 600px;
                width: 360px;
                margin-left: 30px;
                margin-top: 55px;
                text-align: left;
                
            }
            .h3{
                margin-top: 10px;
                margin-left: 0px;
                text-align: left;
                margin-bottom: 5px;
            }
            .j{
                height: 500px;
                width: 400px;
                float: left;
                border: 1px solid black;
            }
            h4{
                margin-bottom: 10px;
                margin-top: 10px;
                text-decoration: underline;
            }.p2{
                margin: 0px;
            }
            h5{
                color: white;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 20px;
                text-shadow: red 3px 3px 5px;
            }
            .p3{
                color: white;
                text-align: left;
                font-size: 13px;
                margin-top: 5px;
                
            }
        </style>
    </head>
    <body>
            <center><div class="a">
                <div class="b">
                    <div class="d"><img src="./images/nani.jpg" alt="" style="height: 156px;width: 125px;margin-top: 15px;"></div>
                    <div class="e">
                        <div class="e1"><i class="fa-solid fa-phone"></i></div><p class="p1">  7330720871</p>
                        <div class="e2"><i class="fa-solid fa-envelope"></i></div><p class="p1">naninani87370@gmail.com</p>
                        <div class="e3"><i class="fa-solid fa-laptop"></i></div><p class="p1">  www.reallygreatsite</p>
                        <div class="e4"><i class="fa-solid fa-location-dot"></i></div><p class="p1"> selapaka ch.peta</p>
                        <br>
                        <h5>Technical Skills</h4><hr>
                        <p class="p3"><b>- - Programming Languages:</b>c,c++,Python</p>
                        
                        <br>
                        <h5>Soft Skills</h4><hr>
                        <p class="p3">- - Communication <br>- - Collaboration <br>- - Time management <br>- - motivation </p>        
                    </div>
                    <br>
                   
                </div>
                <div class="c">
                    <div class="f">
                        <br>
                        <h2 class="h2">Matha Nani</h2>
                        <p class="p">Computer Science</p>
                    </div>
                    <div class="g">
                        <h3 class="h3">Education</h3>
                        <hr> <br>
                        <div class="v"></div>
                       <h4>10 CBSE</h4>
                       <p class="p2">Z.P.P. High School <br>Thanukuwada<br>2020 <br>95%
                       </p>
                       <h4>Diploma ComputerE science engineering</h4>
                       <p class="p2">Aditya Polytechnic College <br>Surampalem <br>2024<br>85%</p>
                       <h4>Project Details</h4>
                       <p class="p2"><b>Title </b> : Tourism Packages <br> <br>It is about booking a trip in online.The website contains famous places in andhra pradesh like Vizag, Araku valley ,Tirupati,Ahobilam etc..It is easy to book their trips in short time with effective budget. People can give their rating & reviews easily based on their trip.
                        </p>
                    </div>
                </div>
            </div></center>
    </body>
</html>