 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assigmentcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    *{
    margin: 0px;
    padding: 0px;
}
.a{
    width: 1100px;
    height: 500px;
    background-color: lightgray;
    position: relative;
    top: 100px;
    left: 200px;

}
.a1{
    width: 30%;
    height: 70%;
    float: left;
    margin-right: 20px;
    background-color: white;
    border-radius: 20px;
    position: relative;
   top: 80px;
   left: 40px;
}
.a1_1{
    width: 250px;
    height: 70%;
    border-bottom: 3px solid blue;
    align-content: center;
    text-align: center;
    position: relative;
    left: 50px;
}
.a11_1{
    width: 100px;
    height: 100px;
    background-color: blue;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
   
}
span{
    font-size: 30px;
    position: relative;
    top: 50px;
}
.im{
    height: 80px;
    width: 80px;
    position: relative;
    bottom: 30px;
}
button{
    width: 100px;
    height: 50px;
    background-color: blue;
    text-align: center;
    color: white;
    position: relative;
    top: 10px;
    left: 130px;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="a1_1">
           <center>
            <div class="a11_1">
                
              <span> <i class="fa-sharp fa-solid fa-arrow-trend-down fa-2xl" style="color: white;"></i></span> 
            </div>
            <h2>Visualize it</h2></center> <br>
           <p>Sample test. click to select the text box.
            Click again or double click to start editing text.
           </p>
           </div>
           <button>READ MORE</button>
        </div>
        <div class="a1">
            <div class="a1_1">
                <center>
                    <div class="a11_1">
                
                        <span> <i class="fa-solid fa-paintbrush fa-2xl " style="color: white;"></i></span> 
                      </div>
                    <h2>Create it</h2></center> <br>
                <p>Sample test. click to select the text box.
                 Click again or double click to start editing text.
                </p>
                </div>
                <button>READ MORE</button>
        </div>
        <div class="a1">
            <div class="a1_1">
                <center>
                    <div class="a11_1">
                
                        <span> <i class="fa-solid fa-arrow-up-right-dots fa-2xl" style="color: white;"></i></span> 
                      </div>
                    <h2>Grow it</h2></center> 
                    <br>
                <p>Sample test. click to select the text box.
                 Click again or double click to start editing text.
                </p>
                </div>
                <button>READ MORE</button>
        </div>

    </div>
    
</body>
</html>
