<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/procss.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.a{
   height: 100%;
   width: 60%;
   border: 2px solid black;
   background-color: aqua;
   margin-left: 300px;
}
.b{
    height: 70px;
    background-color: white;
    margin-top: 30px;
}
.h1{
    width: 100px;
    height: 50px;
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 10px;
    left: 20%;
   float: left;
    margin-right: 10px;
    background-color: skyblue;
    border-radius: 10px;
}
.pp1{
    width: 100px;
    height: 50px;
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 10px;
    left: 20%;
   float: left;
    margin-right: 10px;
    background-color: rgb(56, 246, 116);
    border-radius: 10px;
}
.pp2{
    width: 100px;
    height: 50px;
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 10px;
    left: 20%;
   float: left;
    margin-right: 10px;
    background-color: rgb(241, 120, 27);
    border-radius: 10px;
}
.c{
    width: 300px;
    height: 250px;
    background-color: white;
    margin-top: 50px;
    margin-left: 100px;
    float: left;
}
.c_1{
    height: 50px;
    width: 50px;
    position: relative;
    top: 20px;
    left: 25px;
    border-radius: 100%;
   
}
.c_2{
    width: 200px;
    height: 130px;
    position: relative;
    top: 20px;
    left: 48px;
    border-left: 1px solid black;
}
h3{
    display: inline;
    position: relative;
    left: 50px;
    top: -10px;
}
.p{
    display: inline;
    position: relative;
    left: -30px;
    top: 20px;
}
.c_2_1{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: aqua;
    position: relative;
    top: 20px;
    left: -5px;
}
.p1{
    margin-top: 15px; 
    color: white;
}
.h6{
    margin-left: 15px; 
    display: inline;
}
.h6_1{
    display: inline; 
    position: relative;
     left: 100px;
}
.p_1{
    margin-left: 15px;
     margin-top: 5px;
      font-size: 10px;
}
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
           <center>
            <div class="pp1"><p class="p1">Preview</p></div>
            <div class="h1"><p class="p1">HTML</p></div>
            <div class="h1"><p class="p1">CSS</p></div>
            <div class="h1"><p class="p1">Download</p></div>
            <div class="pp2"><p class="p1">Action</p></div>
           </center> 
        </div>
        <div class="c">
            <img src="./images/i3.jpg" class="c_1">
            <h3>John Doe</h3>
            <p class="p"> UX Designer</p>
            <div class="c_2"> 
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
            </div>
        </div>
        <div class="c">
            <img src="./images/i3.jpg" class="c_1">
            <h3>User Doe</h3>
            <p class="p"> UX Designer</p>
            <div class="c_2"> 
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
            </div>
        </div>
        <div class="c">
            <img src="./images/i3.jpg" class="c_1">
            <h3>John Doe</h3>
            <p class="p"> UX Designer</p>
            <div class="c_2"> 
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
            </div>
        </div>
        <div class="c">
            <img src="./images/i3.jpg" class="c_1">
            <h3>User Doe</h3>
            <p class="p"> UX Designer</p>
            <div class="c_2"> 
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
                <div class="c_2_1"></div>
                <h6 class="h6">Anton Kundsen</h6><h6 class="h6_1">14 MAY</h6>
                <p class="p_1">Lorem ipusum is dolorem...</p>
            </div>
        </div>
    </div>

</body>
</html>