<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/fitacss.css">
    <style>
        .a{
    height: 100%;
    width: 100%;
    background-color: white;
    
}
.a_1{
    height: 45%;
    width: 20%;
    box-shadow: 2px 2px 2px;
    margin: 60px;
    margin-top: 20px;
    float: left;
    background-color: white;
    position: relative;
   left: 150px;
}
.a_2{
    height: 45%;
    width: 20%;
    box-shadow: 2px 2px 2px;
    margin: 60px;
    margin-top: 20px;
    float: left;
    background-color: rgb(181, 111, 245);
    position: relative;
   left: 150px;
}
.a_3{
    height: 45%;
    width: 20%;
    box-shadow: 2px 2px 2px;
    margin: 60px;
    margin-top: 20px;
    float: left;
    background-color:  rgb(248, 217, 217);
    position: relative;
  bottom: 50px;
  left: 150px;
}
.a_4{
    height: 45%;
    width: 20%;
    box-shadow: 2px 2px 2px;
    margin: 60px;
    margin-top: 20px;
    float: left;
    background-color: rgb(181, 111, 245);
    position: relative;
    left: 150px;
    bottom: 50px;
}
.a_5{
    height: 45%;
    width: 20%;
    box-shadow: 2px 2px 2px;
    margin: 60px;
    margin-top: 20px;
    float: left;
    background-color: rgb(248, 217, 217);
    position: relative;
    left: 150px;
    bottom: 50px;
}
h1{
    font-size: 40px;
    margin-left: 15px;
    margin-right: 25px;
}
p{
    margin-left: 15px;
}
button{
    height: 50px;
    width: 100px;
    margin-left: 15px;
    color: white;
    text-align: center;
    background-color: blueviolet;
   
}
img{
    height: 80px;
    width: 80px;
    margin-left: 15px;
    margin-top: 5px;
}
.p{
    margin-left: 15px;
}
.t{
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin-right: 10px;
}
.h3{
    margin-left: 35px;
}
    </style>
   
</head>
<body>
    <div class="a">
       
        <div class="a_1">
            <h1>A Leading consult services</h1>
            <p class="p">Sample text. Click to select the Text Element</p>
            <button>All Services</button>
        </div>
        <div class="a_2">
            <img src="./images/t6.jpg" class="h3">
            <h3 class="h3">STRATEGY & PLANNING</h3>
            <p class="p"><img src="./images/t4.jpg" class="t">Time for lead research, work</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Trades & Stocks</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Business Opportunities</p>
            <button class="h3">Get Details -></button>
        </div>
        <div class="a_1">
            <img src="./images/t2.jpg" class="h3">
            <h3 class="h3">INVESTMENT POLICY</h3>
            <p class="p"><img src="./images/t4.jpg" class="t">Time for lead research, work</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Trades & Stocks</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Business Opportunities</p>
            <button class="h3">Get Details -></button>
        </div>
        <div class="a_3">
            <img src="./images/t1.jpg"class="h3">
            <h3 class="h3">TAX MANAGEMENT</h3>
            <p class="p"><img src="./images/t4.jpg" class="t">Time for lead research, work</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Trades & Stocks</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Business Opportunities</p>
            <button class="h3">Get Details -></button>
        </div>
        <div class="a_4">
            <img src="./images/t3.jpg" class="h3">
            <h3 class="h3">FINANCIAL ADVICES</h3>
            <p class="p"><img src="./images/t4.jpg" class="t">Time for lead research, work</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Trades & Stocks</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Business Opportunities</p>
            <button class="h3">Get Details -></button>
        </div>
        <div class="a_5">
            <img src="./images/t5.jpg" class="h3">
            <h3 class="h3">INVESTMENT POLICY</h3>
            <p class="p"><img src="./images/t4.jpg" class="t">Time for lead research, work</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Trades & Stocks</p>
            <p class="p"><img src="./images/t4.jpg" class="t">Business Opportunities</p>
            <button class="h3">Get Details -></button>
        </div>
    </div>
    
</body>
</html>
